# SunnyWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: LogUtil.kt  MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.kt  NowResponse.kt  SuggestionResponse.kt  sky.kt
app/src/main/java/com/example/sunnyweather/logic/network/: DailyResponse.kt  DailyService.kt  NowResponse.kt  NowService.kt  Repository.kt  ServiceCreator.kt  SuggestionResponse.kt  SuggestionService.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/logic/network/service/: DailyService.kt  NowService.kt  SuggestionService.kt
app/src/main/java/com/example/sunnyweather/ui/nowData/: NowDataViewModel.kt  NowResponseBindingAdapter.java  ResponseBindingAdapter.java  ResponseViewModel.kt
app/src/main/java/com/sunnyweather/: LogUtil.kt  MainActivity.kt  SunnyWeatherApplication.kt  WeatherInfoContract.kt
app/src/main/java/com/sunnyweather/base/: BaseActivity.kt
app/src/main/java/com/sunnyweather/di/: ActivityBindingModule.kt  ApplicationComponent.kt  MainActivityModule.kt  MainModule.kt  NetWorkModule.kt  WeatherModule.kt
app/src/main/java/com/sunnyweather/logic/network/: Repository.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/sunnyweather/logic/network/service/: DailyService.kt  NowService.kt  SuggestionService.kt
app/src/main/java/com/sunnyweather/main/: MainActivity.kt  MainBindingAdapter.java  MainContract.kt  MainViewModel.kt
app/src/main/java/com/sunnyweather/ui/nowData/: ResponseBindingAdapter.java  ResponseViewModel.kt
app/src/main/res/layout/: activity_main.xml  forcast_item.xml  forecast.xml  forecast_item.xml  life_index.xml  now.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
app_data/: build.gradle
app_data/src/androidTest/java/com/example/app_data/: ExampleInstrumentedTest.kt
app_data/src/main/: AndroidManifest.xml
app_data/src/main/java/data/: Response.kt  Status.kt
app_data/src/main/java/data/Weather/: DailyResponse.kt  NowResponse.kt  Sky.kt  SuggestionResponse.kt
app_data/src/main/java/data/di/: RepositoryModule.kt
app_data/src/main/java/data/sharepreferences/: SharePreferencesManager.kt
app_data/src/main/java/data/weather/: WeatherCloudDataStore.kt
app_data/src/main/java/data/weather/json/: CurrentWeather.kt  DailyResponse.kt  NowResponse.kt  SuggestionResponse.kt  WeatherForecast.kt  WeatherSuggestion.kt
app_data/src/main/java/data/weather/model/: BasicWeatherInfo.kt  CombineWeatherInfo.kt  Sky.kt
app_data/src/main/java/data/weather/repository/: WeatherCloudDataRepository.kt  WeatherCloudDataStore.kt  WeatherRepository.kt
app_data/src/main/java/utils/: LogUtil.kt
app_data/src/test/java/com/example/app_data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
