<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nowViewModel"
            type="com.sunnyweather.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/weatherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/currentWeatherView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/currentWeatherBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/currentWeatherBackground"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    app:background="@{nowViewModel.nowData.now.code}"
                    app:layout_constraintStart_toStartOf="@id/currentWeatherView"
                    app:layout_constraintTop_toTopOf="@id/currentWeatherView" />

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ellipsize="middle"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@{nowViewModel.location}"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:textSize="70sp"
                    app:temperature="@{nowViewModel.nowData.now.temperature}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentLocation" />

                <TextView
                    android:id="@+id/currentSky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@{nowViewModel.nowData.now.text}"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentTemp" />


                <TextView
                    android:id="@+id/forecastText"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="预报"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/currentWeatherView" />

                <LinearLayout
                    android:id="@+id/forecastLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:forecastItem="@{nowViewModel.dailyData}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forecastText"></LinearLayout>


                <include
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    layout="@layout/life_index"
                    app:nowViewModel="@{nowViewModel}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>