<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
        name="nowViewModel"
        type="com.example.sunnyweather.ui.nowData.NowDataViewModel"
        />
        <variable
        name="temperature"
        type="String" />
        <variable
        name="weather"
        type="String" />
        <variable
        name="location"
        type="String" />
        <variable
        name="code"
        type="String" />
        <variable
        name="dailyResponse"
        type="com.example.sunnyweather.logic.network.DailyResponse.Result" />
        <variable
            name="carWashing"
            type="String" />
        <variable
            name="dressing"
            type="String" />
        <variable
            name="uv"
            type="String" />
        <variable
            name="flu"
            type="String" />
    </data>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="visible">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/now"
                bind:nowViewModel="@{nowViewModel}"
                bind:temperature="@{temperature}"
                bind:weather="@{weather}"
                bind:location="@{location}"
                bind:code="@{code}"
            />
        <include layout="@layout/forecast"
            bind:dailyResponse="@{dailyResponse}"
            />
        <include layout="@layout/life_index"
            bind:carWashing="@{carWashing}"
            bind:dressing="@{dressing}"
            bind:flu="@{flu}"
            bind:uv="@{uv}"
            />
    </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>